In [1]:
import pandas as pd

In [2]:
train = pd.read_csv(r'\\icnas2.cc.ic.ac.uk\jr3418\Desktop\UROP\kaggle learn\Titanic\titanic\train.csv')

In [3]:
test = pd.read_csv(r'\\icnas2.cc.ic.ac.uk\jr3418\Desktop\UROP\kaggle learn\Titanic\titanic\test.csv')

In [6]:
from sklearn.metrics import mean_absolute_error
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [7]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
y = train.Survived
train_feature = [ 'Pclass',  'Sex', 'Age', 'SibSp',
       'Parch', 'Embarked']
X = train[train_feature]

In [33]:
X.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  22.0      1      0        S
1       1  female  38.0      1      0        C
2       3  female  26.0      0      0        S
3       1  female  35.0      1      0        S
4       3    male  35.0      0      0        S

In [34]:
from sklearn.model_selection import train_test_split
X_train, val_X, y_train, val_y = train_test_split(X, y, random_state =2)

In [35]:
label_X_train = X_train.copy()
label_X_valid = val_X.copy()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
label_X_train['Sex'] = encoder.fit_transform(X_train['Sex'])
label_X_valid['Sex'] = encoder.transform(val_X['Sex'])

In [39]:
label_X_train.head()

     Pclass  Sex   Age  SibSp  Parch Embarked
199       2    0  24.0      0      0        S
129       3    1  45.0      0      0        S
90        3    1  29.0      0      0        S
230       1    0  35.0      1      0        S
126       3    1   NaN      0      0        Q

In [37]:
def mae(X_train, val_X, y_train, val_y):
    model.fit(X_train, y_train)
    preds = model.predict(val_X)
    return mean_absolute_error(val_y, preds)
print(mae(label_X_train, label_X_valid, y_train, val_y ))

ValueError: could not convert string to float: 'S'